# spring-kafka-demo

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  broker-node-group.json  docker-compose.yml  eb-options.json  kafka-cluster.yaml  pom.xml  setup-kafka-secrets.sh
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/example/kafkademo/avro/: UserEvent.java
backend/src/main/java/com/example/kafkademo/config/: KafkaConfig.java  MongoConfig.java  WebConfig.java
backend/src/main/java/com/example/kafkademo/consumer/: UserEventConsumer.java
backend/src/main/java/com/example/kafkademo/controller/: EventController.java
backend/src/main/java/com/example/kafkademo/events/: AddToCartEvent.java  BaseEvent.java  PurchaseEvent.java
backend/src/main/java/com/example/kafkademo/events/interfaces/: EcommerceEvent.java  EventProcessor.java
backend/src/main/java/com/example/kafkademo/factory/: EventFactory.java
backend/src/main/java/com/example/kafkademo/model/: EventDocument.java  UserEvent.java
backend/src/main/java/com/example/kafkademo/processor/: EventProcessorManager.java  PurchaseEventProcessor.java
backend/src/main/java/com/example/kafkademo/product/: ItemContext.java
backend/src/main/java/com/example/kafkademo/repository/: EventRepository.java
backend/src/main/java/com/example/kafkademo/service/: EventLogService.java  EventStorageService.java
backend/src/main/java/com/example/kafkademo/user/: UserContext.java
backend/src/main/java/com/example/kafkademo/util/: MskClusterUtils.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/avro/: user-event.avsc
frontend/: Dockerfile  angular.json  nginx-custom.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: main.ts
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/components/event-form/: event-form.html  event-form.scss  event-form.ts
frontend/src/app/components/event-list/: event-list.html  event-list.scss  event-list.ts
frontend/src/app/services/: event.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infrastructure/: ca.crt  deploy-to-aws.sh  msk-config.json  msk-policy.json  setup-eks-cluster.sh  small-business-key.pem
src/main/java/com/example/kafkademo/controller/: EventController.java
src/main/java/com/example/kafkademo/enums/: EventType.java
src/main/java/com/example/kafkademo/events/: AddToCartEvent.java  BaseEvent.java  PageViewEvent.java  PurchaseEvent.java
src/main/java/com/example/kafkademo/events/interfaces/: EcommerceEvent.java  Event.java
src/main/java/com/example/kafkademo/factory/: EventFactory.java
src/main/java/com/example/kafkademo/producer/: UserEventProducer.java
src/main/java/com/example/kafkademo/product/: ItemContext.java
